#cloudbuild.yaml
steps:
  - name: 'docker/compose:1.22.0'
    args: ['-f', 'docker/docker-compose.tb.prod.yml', 'up', '-d']
tags: ['gcr.io/${PROJECT_ID}/atomica_apps_tb:latest']
images:
  - 'gcr.io/${PROJECT_ID}/atomica_apps_tb__app:latest'
timeout: 1200s
